<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@drawable/hinh_281">
    <TextView
        android:id="@+id/accountIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account ID: "
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/timeStartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian bắt đầu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black" />

    <!-- LinearLayout con để chứa 2 nút -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/orderButton"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:text="Order sản phẩm"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/endButton"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:text="Kết thúc"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tiêu đề cột -->
        <TableRow
            android:background="@color/vang_nhat"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên sản phẩm"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số lượng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />
        </TableRow>

        <!-- ListView -->
        <ListView
            android:id="@+id/orderListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>
    </TableLayout>

</LinearLayout>
