<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/hinh_42"
    tools:context=".View.Activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearInput"
        android:layout_width="307dp"
        android:layout_height="248dp"
        android:layout_marginTop="24dp"
        android:background="@color/vang_nhat"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_edt"
            android:drawableStart="@drawable/icon_person"
            android:drawablePadding="8dp"
            android:hint="Tên Khách hàng"
            android:textSize="15sp"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorHint="@color/blue" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_edt"
            android:drawableStart="@drawable/icon_phone"
            android:drawablePadding="8dp"
            android:hint="Số điện thoại"
            android:textSize="15sp"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorHint="@color/blue" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edt"
            android:drawableStart="@drawable/icon_map"
            android:drawablePadding="8dp"
            android:hint="Địa chỉ"
            android:textSize="15sp"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorHint="@color/blue" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddCustomer"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button"
        android:text="Lưu"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearInput"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="124dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button_cancel"
        android:text="Cancel"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearInput"
        app:layout_constraintVertical_bias="0.085" />
</androidx.constraintlayout.widget.ConstraintLayout>
