<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/background_color">

    <!-- Logo của ứng dụng -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="20dp"
        android:src="@drawable/app_logo"
        android:background="@drawable/backgrout_delete"
        android:contentDescription="@string/logo_description"
        android:layout_gravity="center" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- Nội dung giới thiệu -->
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:padding="10dp" />

    <!-- Nút bắt đầu -->
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_button"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:layout_gravity="center" />
</LinearLayout>
